<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="learning html">
    <title>
        Amateur Web eveloper
    </title>
    <link href="lCSS.css" rel="stylesheet">
</head>
<header>
    <h1 class="heading">
        <a href="http://annonymous.com" title="homepage">annonymous.com</a>
    </h1>
    <form><label for="name">Name</label>
        <input type="text" placeholder="USERNAME" id="name"><br/>
        <label for="password">Password</label>
        <input type="password" placeholder="6 Digit password" value=""><br/>
        <input id="sign" type="submit" value="SIGN IN">
    </form>
</header>

<body>

    <figure>
        <img src="mask.jpg" alt="the Mask of Annonymity" height="35%" width="35%">
        <figcaption> The Mask Of Annonymity</figcaption>
    </figure>
  <!--  <form>
        <label>USERNAME</label>
        <input type="text" placeholder="e.g Masked1"><br/>
        <label>FIRST NAME</label>
        <input type="text" placeholder="Name"><br/>
        <label>LAST NAME</label>
        <input type="text" placeholder="your Surname"><br/>
        <label>Date Of Birth</label>
        <input type="date" label="date">

    </form>
    <video controls><figcaptiona practice video></figcaptiona> <source src="vidd.mp4" type="video/mp4"></video>-->
   <!-- <h2 class="h2">this is a testinG PROJECT for text Decoration</h2>
    <h2 class="h3">another test for text decorations</h2>
    <h2 class="h4">another test for text decorations</h2>

    <h2>This is a practice work on styling lists, unordered and ordered!</h2>-->

    <p>This is my first list, and it is un ordered,lets make it a shopping list</p>
    <ul>
        <li>And it goes like this</li>
        <li>Ain't no sunshine when she's gone</li>
        <li>It's not fun when she's away</li>
        <li>Ain't no sunshine when she's gone</li>
        <li>Coz she's always gone too long anything she goes away!</li>
    </ul>
    <p>while this is the ordered list</p>
    <ol reversed>
        <li>buckle my shoe</li>
        <li>knock at the door</li>
        <li>a big fat head</li>
        <li>but the buzz was nice</li>
        <li>hehehe whiping commences</li>
    </ol>
    <p>and lastly the final type of list</p>
    <dl>
        <dt>one two</dt>
        <dd>knock on the door</dd>
        <dt>three four</dt>
        <dd>a buckle my shoe</dd>
        <dt>five six</dt>
        <dd>a big fat cane</dd>
        <dt>but its more like</dt>
        <dd>a big fat buzz, the type that i am known to love</dd>
    </dl>









</body>


<!--thiis is how we comment in HTML-->


















</html>
